/*simple program to glow led when switch is pressed*/
/*demonstrates the use of digital read and write */
/* for pinout refer to the manual*/
/*LED will be ON when pin is LOW - inverse logic*/
/*
 * LD1 - LED1        SW12- KEY1
 * LD2 - LED2        SW13- KEY2
 * LD3 - LED3        SW14- KEY3
 * LD4 - LED4        SW15- KEY4
 * 
 */
 
 void setup() {
  // put your setup code here, to run once:
pinMode(6,OUTPUT);  /*set LED pin as OUTPUT*/
pinMode(7,OUTPUT);  /*set LED pin as OUTPUT*/
pinMode(8,OUTPUT);  /*set LED pin as OUTPUT*/
pinMode(9,OUTPUT);  /*set LED pin as OUTPUT*/

pinMode(10,INPUT);  /*set switch pin as INPUT*/
pinMode(11,INPUT);  /*set switch pin as INPUT*/
pinMode(12,INPUT);  /*set switch pin as INPUT*/
pinMode(13,INPUT);  /*set switch pin as INPUT*/
}

void loop() {
  // put your main code here, to run repeatedly:
 digitalWrite(6,HIGH);
 digitalWrite(7,HIGH);
 digitalWrite(8,HIGH);
 digitalWrite(9,HIGH);

 /*check for key press and then make the LED ON*/ 
if(digitalRead(10)== 0)
{
  digitalWrite(6,LOW);
  delay(1000);
}

if(digitalRead(11)== 0)
{
  digitalWrite(7,LOW);
  delay(1000);
}

if(digitalRead(12)== 0)
{
  digitalWrite(8,LOW);
  delay(1000);
}

if(digitalRead(13)== 0)
{
  digitalWrite(9,LOW);
  delay(1000);
}

}
